<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awax</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styleReset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logo-img"></div>
                <!--Temporário-->
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"> <a href="">Home</a> </li>
                        <li> <a href="">About Us</a> </li>
                        <li> <a href="">Services</a> </li>
                        <li> <a href="">Our Projects</a> </li>
                        <li> <a href="">Our Team</a> </li>
                        <li> <a href="">Happy Clients</a> </li>
                        <li> <a href="">Price</a> </li>
                        <li> <a href="">Some Facts</a> </li>
                        <li> <a href="">Contact Us</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- ------------ SECTION 1: BANNER ------------ -->
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is about<br><span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is about<br><span>Test 1</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is about<br><span>Test 2</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in touch!</a>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <!-- ----------- SECTION 2: ABOUT US ----------- -->
        <section class="default light">
            <div class="section-title">About Us?</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <br>
                        <a href="" class="button">Learn More</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="./media/foto9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------- SECTION 3: SERVICES ----------- -->
        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/img/icons/medalha.png" alt="">
                        <h4>High Quality Design</h4>
                        <p>Content main Description</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/icons/estrela.png" alt="">
                        <h4>Modern Design</h4>
                        <p>Content main Description</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/icons/relogio.png" alt="">
                        <h4>Regular Update</h4>
                        <p>Content main Description</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/img/icons/balao.png" alt="">
                        <h4>Fast and free support</h4>
                        <p>Content main Description</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------- SECTION 4: OUR PROJECTS --------- -->
        <section class="default light">
            <div class="section-title">Our Projects</div>
            <div class="section-desc">What we create?</div>
            <div class="section-body">
                <div class="section-projects">
                    <!-- --------- MENU ---------- -->
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">Photos</li>
                            <li>Branding</li>
                            <li>Adverts</li>
                            <li>Development</li>
                            <li>Misc</li>
                        </ul>
                    </div>
                    <!-- --------- PHOTOS ---------- -->
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>Vestimulun norta aliguite risus stop for width</p>
                                </div>
                                <img src="./media/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- --------- BUTTON ---------- -->
                    <a class="button" href="">More Projects</a>
                </div>
            </div>
        </section>
        <!-- ----------- SECTION 5: OUR TEAM ----------- -->
        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">Our Team</div>
                <div class="section-desc">Our Co-workes</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders">
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-team--avatar" src="./media/mulher1.png" alt="">
                                    <div class="section-team--name">Jane Done</div>
                                    <div class="section-team--role">Master mind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="./assets/img/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-team--avatar" src="./media/homem1.png" alt="">
                                    <div class="section-team--name">Mike Chiler</div>
                                    <div class="section-team--role">Creative Head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="./assets/img/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-team--avatar" src="./media/mulher2.png" alt="">
                                    <div class="section-team--name">Anna Johns</div>
                                    <div class="section-team--role">Techinical Lead</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="./assets/img/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="./assets/img/icons/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <div class="slide-area">
                                        <img class="section-team--avatar" src="./media/mulher1.png" alt="">
                                        <div class="section-team--name">Jane Done</div>
                                        <div class="section-team--role">Master mind</div>
                                        <div class="section-team--social">
                                            <a href=""><img src="./assets/img/icons/facebook.png" alt=""></a>
                                            <a href=""><img src="./assets/img/icons/googleplus.png" alt=""></a>
                                            <a href=""><img src="./assets/img/icons/linkedin.png" alt=""></a>
                                            <a href=""><img src="./assets/img/icons/pinterest.png" alt=""></a>
                                            <a href=""><img src="./assets/img/icons/twitter.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------- SECTION 6: HAPPY CLIENTS --------- -->
        <section class="default light">
            <div class="section-happyclients-area">
                <div class="section-title">Happy Clients</div>
                <div class="section-desc">Client Reviews</div>
                <div class="section-body">
                    <div class="section-happyclients">
                        <div class="sliders">
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-happyclients--avatar" src="./media/homem2.png" alt="">
                                    <div class="section-happyclients--name">John Doe</div>
                                    <div class="section-happyclients--role">Head of PR Departament</div>
                                    <img class="section-happyclients--quote" src="./assets/img/icons/quote.png" alt="">
                                    <div class="section-happyclients--testimonial">
                                        Lorem Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and
                                        scrambled
                                        it to make a type specimen book. It has survived not only five centuries, but
                                        also
                                        the leap
                                        into electronic typesetting, remaining essentially unchanged.
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-happyclients--avatar" src="./media/mulher1.png" alt="">
                                    <div class="section-happyclients--name">Jane Done</div>
                                    <div class="section-happyclients--role">Master Hind</div>
                                    <img class="section-happyclients--quote" src="./assets/img/icons/quote.png" alt="">
                                    <div class="section-happyclients--testimonial">Lorem Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and
                                        scrambled
                                        it to make a type specimen book. It has survived not only five centuries, but
                                        also
                                        the leap
                                        into electronic typesetting, remaining essentially unchanged. </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img class="section-happyclients--avatar" src="./media/mulher2.png" alt="">
                                    <div class="section-happyclients--name">Anna Johns</div>
                                    <div class="section-happyclients--role">Techinical Lead</div>
                                    <img class="section-happyclients--quote" src="./assets/img/icons/quote.png" alt="">
                                    <div class="section-happyclients--testimonial">Lorem Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and
                                        scrambled
                                        it to make a type specimen book. It has survived not only five centuries, but
                                        also
                                        the leap
                                        into electronic typesetting, remaining essentially unchanged. </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------- SECTION 7: COMPANIES BAR --------- -->
        <section>
            <div class="section-body">
                <div class="section-companiesbar-area">
                    <img src="./media/empresa1.png" alt="">
                    <img src="./media/empresa2.png" alt="">
                    <img src="./media/empresa3.png" alt="">
                    <img src="./media/empresa4.png" alt="">
                    <img src="./media/empresa5.png" alt="">
                    <img src="./media/empresa6.png" alt="">
                </div>
            </div>
        </section>
        <!-- ------------- SECTION 8: PRICE ------------- -->
        <section class="default light">
            <div class="section-price-area">
                <div class="section-title">Price</div>
                <div class="section-desc">Pricing Table</div>
                <div class="section-body">
                    <div class="section-prices">
                        <div class="section-price">
                            <div class="section-price--category">
                                Express
                            </div>
                            <div class="section-price--price">
                                $9.99
                            </div>
                            <div class="section-price--month">
                                /Month
                            </div>
                            <div class="section-price--info">
                                Tracking Issues
                                <br>-<br>
                                Add bugs through email
                                <br>-<br>
                                Notifications
                                <br>-<br>
                                Time Trancking
                                <br>-<br>
                                Custom Views
                            </div>
                            <a class="button" href="">Choose</a>
                        </div>
                        <div class="section-price">
                            <div class="section-price--category">
                                Standard
                            </div>
                            <div class="section-price--price">
                                $14.99
                            </div>
                            <div class="section-price--month">
                                /Month
                            </div>
                            <div class="section-price--info">
                                Tracking Issues
                                <br>-<br>
                                Add bugs through email
                                <br>-<br>
                                Notifications
                                <br>-<br>
                                Time Trancking
                                <br>-<br>
                                Custom Views
                            </div>
                            <a class="button" href="">Choose</a>
                        </div>
                        <div class="section-price">
                            <div class="section-price--category">
                                Luxe
                            </div>
                            <div class="section-price--price">
                                $19.99
                            </div>
                            <div class="section-price--month">
                                /Month
                            </div>
                            <div class="section-price--info">
                                Tracking Issues
                                <br>-<br>
                                Add bugs through email
                                <br>-<br>
                                Notifications
                                <br>-<br>
                                Time Trancking
                                <br>-<br>
                                Custom Views
                            </div>
                            <a class="button" href="">Choose</a>
                        </div>
                        <div class="section-price">
                            <div class="section-price--category">
                                Premium
                            </div>
                            <div class="section-price--price">
                                $24.99
                            </div>
                            <div class="section-price--month">
                                /Month
                            </div>
                            <div class="section-price--info">
                                Tracking Issues
                                <br>-<br>
                                Add bugs through email
                                <br>-<br>
                                Notifications
                                <br>-<br>
                                Time Trancking
                                <br>-<br>
                                Custom Views
                            </div>
                            <a class="button active" href="">Choose</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------ SECTION 9: PREMIUM ------------ -->
        <section class="default">
            <div class="section-premium-area">
                <div class="section-title">Premium</div>
                <div class="section-desc">Even More Feautures Available</div>
                <div class="section-body">
                    <div class="section-premium">
                        <div class="sliders">
                            <div class="slide">
                                <div class="slide-area">
                                    <div class="section-premium-contents">
                                        <!-- ----------- img ----------- -->
                                        <img src="./media/livros.png" alt="">
                                        <!-- --------- Content --------- -->
                                        <div class="section-premium-content">
                                            <div class="section-premium-content--right">
                                                <!-- --------- Icon --------- -->
                                                <img src="./assets/img/icons/check.png" alt="">
                                                <div class="section-premium-content--desc">
                                                    <h1>First Feauture</h1>
                                                    <p>
                                                        Present metus urna, feugiat a placerat vel, elementrum at leo.
                                                        quieque vel fermentum ipsum, Nulla at facilsis est. <br>
                                                        - FEAUTURE ONE <br>
                                                        - FEAUTURE TWO <br>
                                                        - FEAUTURE THREE
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="section-premium-content--right">
                                                <!-- --------- Icon --------- -->
                                                <img src="./assets/img/icons/check.png" alt="">
                                                <div class="section-premium-content--desc">
                                                    <h1>Second Feauture</h1>
                                                    <p>
                                                        Present metus urna, feugiat a placerat vel
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="section-premium-content--right">
                                                <!-- --------- Icon --------- -->
                                                <img src="./assets/img/icons/check.png" alt="">
                                                <div class="section-premium-content--desc">
                                                    <h1>Third Feauture</h1>
                                                    <p>
                                                        Present metus urna, feugiat a placerat vel, elementrum at leo.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">

                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>

                    <div class="premium-area--button">
                        <a class="button" href="">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------- SECTION 10: SOME FACTS---------- -->
        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-desc">About Our Work</div>
            <div class="section-body">
                <div class="section-someFacts">
                    <div class="section-someFacts-content">
                        <div class="someFacts--number">1000</div>
                        <div class="someFacts--border"></div>
                        <h4>Design Projects Released</h4>
                        <p>Present metus uma feugiar a piacerat eie mentum at leo</p>
                    </div>
                    <div class="section-someFacts-content">
                        <div class="someFacts--number">900</div>
                        <div class="someFacts--border"></div>
                        <h4>Photos</h4>
                        <br><p>Present metus uma feugiar a piacerat eie mentum at leo</p>
                    </div>
                    <div class="section-someFacts-content">
                        <div class="someFacts--number">500</div>
                        <div class="someFacts--border"></div>
                        <h4>Marketing Ideas</h4>
                        <p>Present metus uma feugiar a piacerat eie mentum at leo</p>
                    </div>
                    <div class="section-someFacts-content">
                        <div class="someFacts--number">100</div>
                        <div class="someFacts--border"></div>
                        <h4>Exhibitions</h4>
                        <br><p>Present metus uma feugiar a piacerat eie mentum at leo</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------- SECTION 11: CONTACTS BAR--------- -->
        <section>
            <div class="section-body">
                <div class="section-contactsBar">
                    <a href=""><img src="./assets/img/icons/share.png" alt=""></a>
                    <a href="" class="contactsBar--txtshare">Tell about us</a>

                    <a href="" class="contactsBar--icon"><img class="icon_twitter" src="./assets/img/icons/twitter.png" alt=""></a>
                    <div class="contactsBar--count-twitter">152</div>

                    <a href="" class="contactsBar--icon"><img class="icon_linkedin" src="./assets/img/icons/linkedin.png" alt=""></a>
                    <div class="contactsBar--count-linkedin">31</div>

                    <a href="" class="contactsBar--icon"><img class="icon_facebook" src="./assets/img/icons/facebook.png" alt=""></a>
                    <div class="contactsBar--count-facebook">165</div>

                    <a href="" class="contactsBar--icon"><img class="icon_googleplus" src="./assets/img/icons/googleplus.png" alt=""></a>
                    <div class="contactsBar--count-googleplus">22</div>

                    <a href="" class="contactsBar--icon"><img class="icon_pinterest" src="./assets/img/icons/pinterest.png" alt=""></a>
                    <div class="contactsBar--count-pinterest">165</div>
                </div>
            </div>
        </section>
        <!-- ----------- SECTION 12: CONTACTS US--------- -->
        <section class="default light">
            <div class="section-contact-area">
                <div class="section-title">CONTACT US</div>
                <div class="section-desc">Our Agency Located in Melbourne, Australia</div>
                <div class="section-body">
                    <div class="section-contactUs">
                        <input type="text" placeholder="NAME">
                        <input type="email" placeholder="EMAIL">
                        <input type="text" placeholder="SUBJECT">
                        <input type="textarea" placeholder="MESSAGE">
                    </div>
                    <div class="premium-area--button">
                        <a class="button" href="">Send Message</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>